SingleLineComment=1
MultiLineComment=2
Assign=3
Plus=4
Minus=5
Multiply=6
Divide=7
Mod=8
AndAnd=9
OrOr=10
Not=11
Equal=12
NotEqual=13
Less=14
Greater=15
LessEqual=16
GreaterEqual=17
LeftParenthesis=18
RightParenthesis=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Int=24
Float=25
Void=26
Const=27
Break=28
Continue=29
Return=30
If=31
Else=32
While=33
Comma=34
Semicolon=35
Identifier=36
Constant=37
DigitSequence=38
Whitespace=39
'='=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'&&'=9
'||'=10
'!'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'int'=24
'float'=25
'void'=26
'const'=27
'break'=28
'continue'=29
'return'=30
'if'=31
'else'=32
'while'=33
','=34
';'=35
