token literal names:
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'int'
'float'
'void'
'const'
'break'
'continue'
'return'
'if'
'else'
'while'
','
';'
null
null

token symbolic names:
null
SingleLineComment
MultiLineComment
Identifier
Assign
Plus
Minus
Multiply
Divide
Mod
AndAnd
OrOr
Not
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Int
Float
Void
Const
Break
Continue
Return
If
Else
While
Comma
Semicolon
Constant
DigitSequence

rule names:
compilationUnit
declaration
bType
constantDeclaration
constDefinition
constInitValue
variableDeclaration
variableDefinition
initialValue
functionDefinition
functionType
parameterDeclaration
block
blockItem
statement
expression
leftValue
primaryExpression
unaryExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
constExpression


atn:
[4, 1, 38, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 3, 5, 103, 8, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 3, 8, 150, 8, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 3, 18, 278, 8, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 300, 8, 20, 10, 20, 12, 20, 303, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 333, 8, 23, 10, 23, 12, 23, 336, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 344, 8, 24, 10, 24, 12, 24, 347, 9, 24, 1, 25, 1, 25, 1, 25, 0, 6, 38, 40, 42, 44, 46, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 25, 26, 1, 0, 7, 9, 1, 0, 5, 6, 1, 0, 15, 18, 1, 0, 13, 14, 372, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 3, 18, 9, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 28, 0, 0, 67, 68, 3, 4, 2, 0, 68, 73, 3, 8, 4, 0, 69, 70, 5, 35, 0, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 36, 0, 0, 77, 7, 1, 0, 0, 0, 78, 85, 5, 3, 0, 0, 79, 80, 5, 21, 0, 0, 80, 81, 3, 50, 25, 0, 81, 82, 5, 22, 0, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 36, 0, 0, 91, 9, 1, 0, 0, 0, 92, 106, 3, 50, 25, 0, 93, 102, 5, 23, 0, 0, 94, 99, 3, 10, 5, 0, 95, 96, 5, 35, 0, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 24, 0, 0, 105, 92, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 4, 2, 0, 108, 113, 3, 14, 7, 0, 109, 110, 5, 35, 0, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 13, 1, 0, 0, 0, 118, 123, 5, 3, 0, 0, 119, 120, 5, 21, 0, 0, 120, 121, 3, 50, 25, 0, 121, 122, 5, 22, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 138, 5, 36, 0, 0, 130, 135, 5, 3, 0, 0, 131, 132, 5, 21, 0, 0, 132, 133, 3, 50, 25, 0, 133, 134, 5, 22, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 153, 3, 30, 15, 0, 140, 149, 5, 23, 0, 0, 141, 146, 3, 16, 8, 0, 142, 143, 5, 35, 0, 0, 143, 145, 3, 16, 8, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 24, 0, 0, 152, 139, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 3, 0, 0, 156, 165, 5, 23, 0, 0, 157, 162, 3, 22, 11, 0, 158, 159, 5, 35, 0, 0, 159, 161, 3, 22, 11, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 169, 3, 24, 12, 0, 169, 19, 1, 0, 0, 0, 170, 173, 3, 4, 2, 0, 171, 173, 5, 27, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 3, 4, 2, 0, 175, 187, 5, 3, 0, 0, 176, 177, 5, 21, 0, 0, 177, 184, 5, 22, 0, 0, 178, 179, 5, 21, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 22, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 193, 5, 23, 0, 0, 190, 192, 3, 26, 13, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 25, 1, 0, 0, 0, 198, 201, 3, 28, 14, 0, 199, 201, 3, 2, 1, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 5, 36, 0, 0, 206, 236, 1, 0, 0, 0, 207, 209, 3, 30, 15, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 236, 5, 36, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 19, 0, 0, 213, 214, 3, 48, 24, 0, 214, 215, 5, 20, 0, 0, 215, 218, 3, 28, 14, 0, 216, 217, 5, 33, 0, 0, 217, 219, 3, 28, 14, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 236, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 5, 20, 0, 0, 224, 225, 3, 28, 14, 0, 225, 236, 1, 0, 0, 0, 226, 227, 5, 29, 0, 0, 227, 236, 5, 36, 0, 0, 228, 229, 5, 30, 0, 0, 229, 236, 5, 36, 0, 0, 230, 232, 5, 31, 0, 0, 231, 233, 3, 30, 15, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 36, 0, 0, 235, 202, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 211, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 3, 40, 20, 0, 238, 31, 1, 0, 0, 0, 239, 246, 5, 3, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 22, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 3, 0, 0, 250, 239, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 259, 3, 32, 16, 0, 253, 259, 5, 37, 0, 0, 254, 255, 5, 19, 0, 0, 255, 256, 3, 30, 15, 0, 256, 257, 5, 20, 0, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 281, 3, 30, 15, 0, 262, 263, 5, 6, 0, 0, 263, 281, 3, 30, 15, 0, 264, 265, 5, 12, 0, 0, 265, 281, 3, 30, 15, 0, 266, 281, 3, 34, 17, 0, 267, 268, 5, 3, 0, 0, 268, 277, 5, 19, 0, 0, 269, 274, 3, 30, 15, 0, 270, 271, 5, 35, 0, 0, 271, 273, 3, 30, 15, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 20, 0, 0, 280, 260, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 6, 19, -1, 0, 283, 284, 3, 36, 18, 0, 284, 290, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 7, 1, 0, 0, 287, 289, 3, 36, 18, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 6, 20, -1, 0, 294, 295, 3, 38, 19, 0, 295, 301, 1, 0, 0, 0, 296, 297, 10, 1, 0, 0, 297, 298, 7, 2, 0, 0, 298, 300, 3, 38, 19, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 21, -1, 0, 305, 306, 3, 40, 20, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 1, 0, 0, 308, 309, 7, 3, 0, 0, 309, 311, 3, 40, 20, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 22, -1, 0, 316, 317, 3, 42, 21, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 1, 0, 0, 319, 320, 7, 4, 0, 0, 320, 322, 3, 42, 21, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 23, -1, 0, 327, 328, 3, 44, 22, 0, 328, 334, 1, 0, 0, 0, 329, 330, 10, 1, 0, 0, 330, 331, 5, 10, 0, 0, 331, 333, 3, 44, 22, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 24, -1, 0, 338, 339, 3, 46, 23, 0, 339, 345, 1, 0, 0, 0, 340, 341, 10, 1, 0, 0, 341, 342, 5, 11, 0, 0, 342, 344, 3, 46, 23, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 3, 40, 20, 0, 349, 51, 1, 0, 0, 0, 39, 54, 56, 62, 73, 85, 99, 102, 105, 113, 123, 127, 135, 137, 146, 149, 152, 162, 165, 172, 184, 187, 193, 200, 208, 218, 232, 235, 246, 250, 258, 274, 277, 280, 290, 301, 312, 323, 334, 345]