token literal names:
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'int'
'float'
'void'
'const'
'break'
'continue'
'return'
'if'
'else'
'while'
','
';'
null
null
null
null

token symbolic names:
null
SingleLineComment
MultiLineComment
Assign
Plus
Minus
Multiply
Divide
Mod
AndAnd
OrOr
Not
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Int
Float
Void
Const
Break
Continue
Return
If
Else
While
Comma
Semicolon
Identifier
Constant
DigitSequence
Whitespace

rule names:
SingleLineComment
MultiLineComment
Assign
Plus
Minus
Multiply
Divide
Mod
AndAnd
OrOr
Not
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Int
Float
Void
Const
Break
Continue
Return
If
Else
While
Comma
Semicolon
Identifier
Constant
IntegerConstant
Sign
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
HexadecimalPrefix
Digit
NonzeroDigit
OctalDigit
HexadecimalDigit
FloatingConstant
DecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 246, 8, 35, 10, 35, 12, 35, 249, 9, 35, 1, 36, 1, 36, 3, 36, 253, 8, 36, 1, 37, 3, 37, 256, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 262, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 269, 8, 39, 11, 39, 12, 39, 270, 1, 40, 1, 40, 5, 40, 275, 8, 40, 10, 40, 12, 40, 278, 9, 40, 1, 41, 1, 41, 5, 41, 282, 8, 41, 10, 41, 12, 41, 285, 9, 41, 1, 42, 1, 42, 4, 42, 289, 8, 42, 11, 42, 12, 42, 290, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 308, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 313, 8, 49, 1, 50, 3, 50, 316, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 323, 8, 50, 1, 51, 1, 51, 3, 51, 327, 8, 51, 1, 51, 1, 51, 1, 52, 4, 52, 332, 8, 52, 11, 52, 12, 52, 333, 1, 53, 4, 53, 337, 8, 53, 11, 53, 12, 53, 338, 1, 53, 1, 53, 1, 126, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 38, 107, 39, 1, 0, 13, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 3, 0, 9, 10, 13, 13, 32, 32, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 134, 1, 0, 0, 0, 7, 136, 1, 0, 0, 0, 9, 138, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 170, 1, 0, 0, 0, 37, 172, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 176, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 186, 1, 0, 0, 0, 51, 192, 1, 0, 0, 0, 53, 197, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 233, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 243, 1, 0, 0, 0, 73, 252, 1, 0, 0, 0, 75, 261, 1, 0, 0, 0, 77, 263, 1, 0, 0, 0, 79, 265, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 279, 1, 0, 0, 0, 85, 286, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 295, 1, 0, 0, 0, 91, 297, 1, 0, 0, 0, 93, 299, 1, 0, 0, 0, 95, 301, 1, 0, 0, 0, 97, 303, 1, 0, 0, 0, 99, 312, 1, 0, 0, 0, 101, 322, 1, 0, 0, 0, 103, 324, 1, 0, 0, 0, 105, 331, 1, 0, 0, 0, 107, 336, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 47, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 8, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 0, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 5, 47, 0, 0, 121, 122, 5, 42, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 9, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 5, 47, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 1, 0, 0, 133, 4, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 6, 1, 0, 0, 0, 136, 137, 5, 43, 0, 0, 137, 8, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 42, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 14, 1, 0, 0, 0, 144, 145, 5, 37, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 38, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 124, 0, 0, 150, 151, 5, 124, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 61, 0, 0, 155, 156, 5, 61, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 61, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 5, 61, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 169, 5, 61, 0, 0, 169, 34, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 36, 1, 0, 0, 0, 172, 173, 5, 41, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 91, 0, 0, 175, 40, 1, 0, 0, 0, 176, 177, 5, 93, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 123, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 125, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 48, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 116, 0, 0, 191, 50, 1, 0, 0, 0, 192, 193, 5, 118, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 100, 0, 0, 196, 52, 1, 0, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 116, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 98, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 107, 0, 0, 208, 56, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 101, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 110, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 102, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 101, 0, 0, 232, 64, 1, 0, 0, 0, 233, 234, 5, 119, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 101, 0, 0, 238, 66, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 68, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 70, 1, 0, 0, 0, 243, 247, 7, 1, 0, 0, 244, 246, 7, 2, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 72, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 3, 75, 37, 0, 251, 253, 3, 97, 48, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 74, 1, 0, 0, 0, 254, 256, 3, 77, 38, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 3, 81, 40, 0, 258, 262, 3, 83, 41, 0, 259, 262, 3, 85, 42, 0, 260, 262, 3, 79, 39, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 76, 1, 0, 0, 0, 263, 264, 7, 3, 0, 0, 264, 78, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 268, 7, 4, 0, 0, 267, 269, 7, 5, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 80, 1, 0, 0, 0, 272, 276, 3, 91, 45, 0, 273, 275, 3, 89, 44, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 82, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 283, 5, 48, 0, 0, 280, 282, 3, 93, 46, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 84, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 87, 43, 0, 287, 289, 3, 95, 47, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 86, 1, 0, 0, 0, 292, 293, 5, 48, 0, 0, 293, 294, 7, 6, 0, 0, 294, 88, 1, 0, 0, 0, 295, 296, 7, 7, 0, 0, 296, 90, 1, 0, 0, 0, 297, 298, 7, 8, 0, 0, 298, 92, 1, 0, 0, 0, 299, 300, 7, 9, 0, 0, 300, 94, 1, 0, 0, 0, 301, 302, 7, 10, 0, 0, 302, 96, 1, 0, 0, 0, 303, 304, 3, 99, 49, 0, 304, 98, 1, 0, 0, 0, 305, 307, 3, 101, 50, 0, 306, 308, 3, 103, 51, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 310, 3, 105, 52, 0, 310, 311, 3, 103, 51, 0, 311, 313, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 100, 1, 0, 0, 0, 314, 316, 3, 105, 52, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 323, 3, 105, 52, 0, 319, 320, 3, 105, 52, 0, 320, 321, 5, 46, 0, 0, 321, 323, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 102, 1, 0, 0, 0, 324, 326, 7, 11, 0, 0, 325, 327, 3, 77, 38, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 105, 52, 0, 329, 104, 1, 0, 0, 0, 330, 332, 3, 89, 44, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 106, 1, 0, 0, 0, 335, 337, 7, 12, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 53, 0, 0, 341, 108, 1, 0, 0, 0, 18, 0, 115, 126, 247, 252, 255, 261, 270, 276, 283, 290, 307, 312, 315, 322, 326, 333, 338, 1, 6, 0, 0]