token literal names:
null
'int'
'float'
'const'
','
';'
'['
']'
'='
'{'
'}'
'('
')'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SingleLineComment
MultiLineComment
Identifier
Constant
DigitSequence

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
SingleLineComment
MultiLineComment
Identifier
Constant
IntegerConstant
Sign
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
HexadecimalPrefix
Digit
NonzeroDigit
OctalDigit
HexadecimalDigit
FloatingConstant
DecimalFloatingConstant
FractionalConstant
ExponentPart
DigitSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 332, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 221, 8, 33, 10, 33, 12, 33, 224, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 232, 8, 34, 10, 34, 12, 34, 235, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 244, 8, 35, 10, 35, 12, 35, 247, 9, 35, 1, 36, 1, 36, 3, 36, 251, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 259, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 266, 8, 39, 11, 39, 12, 39, 267, 1, 40, 1, 40, 5, 40, 272, 8, 40, 10, 40, 12, 40, 275, 9, 40, 1, 41, 1, 41, 5, 41, 279, 8, 41, 10, 41, 12, 41, 282, 9, 41, 1, 42, 1, 42, 4, 42, 286, 8, 42, 11, 42, 12, 42, 287, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 305, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 310, 8, 49, 1, 50, 3, 50, 313, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 320, 8, 50, 1, 51, 1, 51, 3, 51, 324, 8, 51, 1, 51, 1, 51, 1, 52, 4, 52, 329, 8, 52, 11, 52, 12, 52, 330, 1, 233, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 38, 1, 0, 12, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 333, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 194, 1, 0, 0, 0, 53, 196, 1, 0, 0, 0, 55, 198, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 204, 1, 0, 0, 0, 61, 207, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 213, 1, 0, 0, 0, 67, 216, 1, 0, 0, 0, 69, 227, 1, 0, 0, 0, 71, 241, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 260, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 283, 1, 0, 0, 0, 87, 289, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 296, 1, 0, 0, 0, 95, 298, 1, 0, 0, 0, 97, 300, 1, 0, 0, 0, 99, 309, 1, 0, 0, 0, 101, 319, 1, 0, 0, 0, 103, 321, 1, 0, 0, 0, 105, 328, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 116, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 116, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 116, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 59, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 91, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 93, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 123, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 125, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 40, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 41, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 118, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 100, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 119, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 101, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 107, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 101, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 110, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 50, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 52, 1, 0, 0, 0, 196, 197, 5, 62, 0, 0, 197, 54, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 200, 5, 61, 0, 0, 200, 56, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 203, 5, 61, 0, 0, 203, 58, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 206, 5, 61, 0, 0, 206, 60, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 61, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 38, 0, 0, 212, 64, 1, 0, 0, 0, 213, 214, 5, 124, 0, 0, 214, 215, 5, 124, 0, 0, 215, 66, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 47, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 8, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 33, 0, 0, 226, 68, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 229, 5, 42, 0, 0, 229, 233, 1, 0, 0, 0, 230, 232, 9, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 34, 0, 0, 240, 70, 1, 0, 0, 0, 241, 245, 7, 1, 0, 0, 242, 244, 7, 2, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 72, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 3, 75, 37, 0, 249, 251, 3, 97, 48, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 74, 1, 0, 0, 0, 252, 253, 3, 77, 38, 0, 253, 254, 3, 81, 40, 0, 254, 259, 1, 0, 0, 0, 255, 259, 3, 83, 41, 0, 256, 259, 3, 85, 42, 0, 257, 259, 3, 79, 39, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 76, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 78, 1, 0, 0, 0, 262, 263, 5, 48, 0, 0, 263, 265, 7, 4, 0, 0, 264, 266, 7, 5, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 80, 1, 0, 0, 0, 269, 273, 3, 91, 45, 0, 270, 272, 3, 89, 44, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 82, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 48, 0, 0, 277, 279, 3, 93, 46, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 84, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 87, 43, 0, 284, 286, 3, 95, 47, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 86, 1, 0, 0, 0, 289, 290, 5, 48, 0, 0, 290, 291, 7, 6, 0, 0, 291, 88, 1, 0, 0, 0, 292, 293, 7, 7, 0, 0, 293, 90, 1, 0, 0, 0, 294, 295, 7, 8, 0, 0, 295, 92, 1, 0, 0, 0, 296, 297, 7, 9, 0, 0, 297, 94, 1, 0, 0, 0, 298, 299, 7, 10, 0, 0, 299, 96, 1, 0, 0, 0, 300, 301, 3, 99, 49, 0, 301, 98, 1, 0, 0, 0, 302, 304, 3, 101, 50, 0, 303, 305, 3, 103, 51, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 307, 3, 105, 52, 0, 307, 308, 3, 103, 51, 0, 308, 310, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 100, 1, 0, 0, 0, 311, 313, 3, 105, 52, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 320, 3, 105, 52, 0, 316, 317, 3, 105, 52, 0, 317, 318, 5, 46, 0, 0, 318, 320, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 102, 1, 0, 0, 0, 321, 323, 7, 11, 0, 0, 322, 324, 3, 77, 38, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 105, 52, 0, 326, 104, 1, 0, 0, 0, 327, 329, 3, 89, 44, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 106, 1, 0, 0, 0, 16, 0, 222, 233, 245, 250, 258, 267, 273, 280, 287, 304, 309, 312, 319, 323, 330, 1, 6, 0, 0]