token literal names:
null
'int'
'float'
'const'
','
';'
'['
']'
'='
'{'
'}'
'('
')'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SingleLineComment
MultiLineComment
Identifier
Constant
DigitSequence

rule names:
compilationUnit
declaration
bType
constantDeclaration
constDefinition
constInitValue
variableDeclaration
variableDefinition
initialValue
functionDefinition
functionType
parameterDeclaration
block
blockItem
statement
expression
leftValue
primaryExpression
unaryExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
constExpression


atn:
[4, 1, 38, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 3, 14, 231, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 240, 8, 16, 10, 16, 12, 16, 243, 9, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 3, 18, 273, 8, 18, 1, 18, 3, 18, 276, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 328, 8, 23, 10, 23, 12, 23, 331, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 339, 8, 24, 10, 24, 12, 24, 342, 9, 24, 1, 25, 1, 25, 1, 25, 0, 6, 38, 40, 42, 44, 46, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 1, 2, 1, 0, 23, 25, 1, 0, 20, 21, 1, 0, 26, 29, 1, 0, 30, 31, 365, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 3, 18, 9, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 4, 2, 0, 68, 73, 3, 8, 4, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 7, 1, 0, 0, 0, 78, 83, 5, 36, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 3, 50, 25, 0, 81, 82, 5, 7, 0, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 5, 0, 0, 88, 9, 1, 0, 0, 0, 89, 102, 3, 50, 25, 0, 90, 91, 5, 9, 0, 0, 91, 96, 3, 10, 5, 0, 92, 93, 5, 4, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 102, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 3, 4, 2, 0, 104, 109, 3, 14, 7, 0, 105, 106, 5, 4, 0, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 13, 1, 0, 0, 0, 114, 119, 5, 36, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 3, 50, 25, 0, 117, 118, 5, 7, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 134, 5, 5, 0, 0, 126, 131, 5, 36, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 50, 25, 0, 129, 130, 5, 7, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 148, 3, 30, 15, 0, 136, 137, 5, 9, 0, 0, 137, 142, 3, 16, 8, 0, 138, 139, 5, 4, 0, 0, 139, 141, 3, 16, 8, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 148, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 36, 0, 0, 151, 160, 5, 11, 0, 0, 152, 157, 3, 22, 11, 0, 153, 154, 5, 4, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 24, 12, 0, 164, 19, 1, 0, 0, 0, 165, 168, 3, 4, 2, 0, 166, 168, 5, 13, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 182, 5, 36, 0, 0, 171, 172, 5, 6, 0, 0, 172, 179, 5, 7, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 7, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 188, 5, 9, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 10, 0, 0, 192, 25, 1, 0, 0, 0, 193, 196, 3, 28, 14, 0, 194, 196, 3, 2, 1, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 5, 0, 0, 201, 231, 1, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 231, 5, 5, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 48, 24, 0, 209, 210, 5, 12, 0, 0, 210, 213, 3, 28, 14, 0, 211, 212, 5, 15, 0, 0, 212, 214, 3, 28, 14, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 231, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 12, 0, 0, 219, 220, 3, 28, 14, 0, 220, 231, 1, 0, 0, 0, 221, 222, 5, 17, 0, 0, 222, 231, 5, 5, 0, 0, 223, 224, 5, 18, 0, 0, 224, 231, 5, 5, 0, 0, 225, 227, 5, 19, 0, 0, 226, 228, 3, 30, 15, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 5, 0, 0, 230, 197, 1, 0, 0, 0, 230, 203, 1, 0, 0, 0, 230, 206, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 3, 40, 20, 0, 233, 31, 1, 0, 0, 0, 234, 241, 5, 36, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 5, 7, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 36, 0, 0, 245, 234, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 254, 3, 32, 16, 0, 248, 254, 5, 37, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 12, 0, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 20, 0, 0, 256, 276, 3, 30, 15, 0, 257, 258, 5, 21, 0, 0, 258, 276, 3, 30, 15, 0, 259, 260, 5, 22, 0, 0, 260, 276, 3, 30, 15, 0, 261, 276, 3, 34, 17, 0, 262, 263, 5, 36, 0, 0, 263, 272, 5, 11, 0, 0, 264, 269, 3, 30, 15, 0, 265, 266, 5, 4, 0, 0, 266, 268, 3, 30, 15, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 12, 0, 0, 275, 255, 1, 0, 0, 0, 275, 257, 1, 0, 0, 0, 275, 259, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 6, 19, -1, 0, 278, 279, 3, 36, 18, 0, 279, 285, 1, 0, 0, 0, 280, 281, 10, 1, 0, 0, 281, 282, 7, 1, 0, 0, 282, 284, 3, 36, 18, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 20, -1, 0, 289, 290, 3, 38, 19, 0, 290, 296, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 7, 2, 0, 0, 293, 295, 3, 38, 19, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 41, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 21, -1, 0, 300, 301, 3, 40, 20, 0, 301, 307, 1, 0, 0, 0, 302, 303, 10, 1, 0, 0, 303, 304, 7, 3, 0, 0, 304, 306, 3, 40, 20, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 6, 22, -1, 0, 311, 312, 3, 42, 21, 0, 312, 318, 1, 0, 0, 0, 313, 314, 10, 1, 0, 0, 314, 315, 7, 4, 0, 0, 315, 317, 3, 42, 21, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 23, -1, 0, 322, 323, 3, 44, 22, 0, 323, 329, 1, 0, 0, 0, 324, 325, 10, 1, 0, 0, 325, 326, 5, 32, 0, 0, 326, 328, 3, 44, 22, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 24, -1, 0, 333, 334, 3, 46, 23, 0, 334, 340, 1, 0, 0, 0, 335, 336, 10, 1, 0, 0, 336, 337, 5, 33, 0, 0, 337, 339, 3, 46, 23, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 49, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 3, 40, 20, 0, 344, 51, 1, 0, 0, 0, 37, 54, 56, 62, 73, 83, 96, 101, 109, 119, 123, 131, 133, 142, 147, 157, 160, 167, 179, 182, 188, 195, 203, 213, 227, 230, 241, 245, 253, 269, 272, 275, 285, 296, 307, 318, 329, 340]