token literal names:
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'('
')'
'['
']'
'{'
'}'
'int'
'float'
'void'
'const'
'break'
'continue'
'return'
'if'
'else'
'while'
','
';'
null
null
null
null

token symbolic names:
null
SingleLineComment
MultiLineComment
Assign
Plus
Minus
Multiply
Divide
Mod
AndAnd
OrOr
Not
Equal
NotEqual
Less
Greater
LessEqual
GreaterEqual
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
LeftBrace
RightBrace
Int
Float
Void
Const
Break
Continue
Return
If
Else
While
Comma
Semicolon
Identifier
Constant
DigitSequence
Whitespace

rule names:
compilationUnit
declaration
bType
constantDeclaration
constDefinition
constInitValue
variableDeclaration
variableDefinition
initialValue
functionDefinition
functionType
parameterDeclaration
block
blockItem
statement
expression
leftValue
primaryExpression
unaryExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
constExpression


atn:
[4, 1, 39, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 3, 5, 102, 8, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 3, 8, 152, 8, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 3, 18, 281, 8, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 325, 8, 22, 10, 22, 12, 22, 328, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 336, 8, 23, 10, 23, 12, 23, 339, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 1, 25, 1, 25, 1, 25, 0, 6, 38, 40, 42, 44, 46, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 24, 25, 1, 0, 6, 8, 1, 0, 4, 5, 1, 0, 14, 17, 1, 0, 12, 13, 375, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 55, 3, 18, 9, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 27, 0, 0, 67, 68, 3, 4, 2, 0, 68, 73, 3, 8, 4, 0, 69, 70, 5, 34, 0, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 35, 0, 0, 77, 7, 1, 0, 0, 0, 78, 85, 5, 36, 0, 0, 79, 80, 5, 20, 0, 0, 80, 81, 3, 50, 25, 0, 81, 82, 5, 21, 0, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 10, 5, 0, 90, 9, 1, 0, 0, 0, 91, 105, 3, 50, 25, 0, 92, 101, 5, 22, 0, 0, 93, 98, 3, 10, 5, 0, 94, 95, 5, 34, 0, 0, 95, 97, 3, 10, 5, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 23, 0, 0, 104, 91, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 3, 4, 2, 0, 107, 112, 3, 14, 7, 0, 108, 109, 5, 34, 0, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 35, 0, 0, 116, 13, 1, 0, 0, 0, 117, 124, 5, 36, 0, 0, 118, 119, 5, 20, 0, 0, 119, 120, 3, 50, 25, 0, 120, 121, 5, 21, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 140, 3, 16, 8, 0, 129, 136, 5, 36, 0, 0, 130, 131, 5, 20, 0, 0, 131, 132, 3, 50, 25, 0, 132, 133, 5, 21, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 155, 3, 30, 15, 0, 142, 151, 5, 22, 0, 0, 143, 148, 3, 16, 8, 0, 144, 145, 5, 34, 0, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 23, 0, 0, 154, 141, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 36, 0, 0, 158, 167, 5, 18, 0, 0, 159, 164, 3, 22, 11, 0, 160, 161, 5, 34, 0, 0, 161, 163, 3, 22, 11, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 24, 12, 0, 171, 19, 1, 0, 0, 0, 172, 175, 3, 4, 2, 0, 173, 175, 5, 26, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 3, 4, 2, 0, 177, 189, 5, 36, 0, 0, 178, 179, 5, 20, 0, 0, 179, 186, 5, 21, 0, 0, 180, 181, 5, 20, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 21, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 195, 5, 22, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 25, 1, 0, 0, 0, 200, 203, 3, 28, 14, 0, 201, 203, 3, 2, 1, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 35, 0, 0, 208, 239, 1, 0, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 239, 5, 35, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 3, 48, 24, 0, 216, 217, 5, 19, 0, 0, 217, 220, 3, 28, 14, 0, 218, 219, 5, 32, 0, 0, 219, 221, 3, 28, 14, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 239, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 48, 24, 0, 225, 226, 5, 19, 0, 0, 226, 227, 3, 28, 14, 0, 227, 239, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 239, 5, 35, 0, 0, 230, 231, 5, 29, 0, 0, 231, 239, 5, 35, 0, 0, 232, 234, 5, 30, 0, 0, 233, 235, 3, 30, 15, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 5, 35, 0, 0, 237, 239, 3, 24, 12, 0, 238, 204, 1, 0, 0, 0, 238, 210, 1, 0, 0, 0, 238, 213, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 31, 1, 0, 0, 0, 242, 249, 5, 36, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 21, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 36, 0, 0, 253, 242, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 262, 3, 32, 16, 0, 256, 262, 5, 37, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 5, 19, 0, 0, 260, 262, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 4, 0, 0, 264, 284, 3, 30, 15, 0, 265, 266, 5, 5, 0, 0, 266, 284, 3, 30, 15, 0, 267, 268, 5, 11, 0, 0, 268, 284, 3, 30, 15, 0, 269, 284, 3, 34, 17, 0, 270, 271, 5, 36, 0, 0, 271, 280, 5, 18, 0, 0, 272, 277, 3, 30, 15, 0, 273, 274, 5, 34, 0, 0, 274, 276, 3, 30, 15, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 19, 0, 0, 283, 263, 1, 0, 0, 0, 283, 265, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 6, 19, -1, 0, 286, 287, 3, 36, 18, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 1, 0, 0, 289, 290, 7, 1, 0, 0, 290, 292, 3, 36, 18, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 20, -1, 0, 297, 298, 3, 38, 19, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 1, 0, 0, 300, 301, 7, 2, 0, 0, 301, 303, 3, 38, 19, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 6, 21, -1, 0, 308, 309, 3, 40, 20, 0, 309, 315, 1, 0, 0, 0, 310, 311, 10, 1, 0, 0, 311, 312, 7, 3, 0, 0, 312, 314, 3, 40, 20, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 22, -1, 0, 319, 320, 3, 42, 21, 0, 320, 326, 1, 0, 0, 0, 321, 322, 10, 1, 0, 0, 322, 323, 7, 4, 0, 0, 323, 325, 3, 42, 21, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 23, -1, 0, 330, 331, 3, 44, 22, 0, 331, 337, 1, 0, 0, 0, 332, 333, 10, 1, 0, 0, 333, 334, 5, 9, 0, 0, 334, 336, 3, 44, 22, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 47, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 24, -1, 0, 341, 342, 3, 46, 23, 0, 342, 348, 1, 0, 0, 0, 343, 344, 10, 1, 0, 0, 344, 345, 5, 10, 0, 0, 345, 347, 3, 46, 23, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 40, 20, 0, 352, 51, 1, 0, 0, 0, 38, 54, 56, 62, 73, 85, 98, 101, 104, 112, 124, 136, 139, 148, 151, 154, 164, 167, 174, 186, 189, 195, 202, 210, 220, 234, 238, 249, 253, 261, 277, 280, 283, 293, 304, 315, 326, 337, 348]