SingleLineComment=1
MultiLineComment=2
Identifier=3
Assign=4
Plus=5
Minus=6
Multiply=7
Divide=8
Mod=9
AndAnd=10
OrOr=11
Not=12
Equal=13
NotEqual=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
LeftParenthesis=19
RightParenthesis=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Int=25
Float=26
Void=27
Const=28
Break=29
Continue=30
Return=31
If=32
Else=33
While=34
Comma=35
Semicolon=36
Constant=37
DigitSequence=38
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'&&'=10
'||'=11
'!'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'int'=25
'float'=26
'void'=27
'const'=28
'break'=29
'continue'=30
'return'=31
'if'=32
'else'=33
'while'=34
','=35
';'=36
